MONGO_URI = mongodb+srv://sehgalharsh700:t3uwQtZTplF7oxHD@task-management-app.mfcha.mongodb.net/job-boarding-db?retryWrites=true&w=majority&appName=task-management-app

JWT_SECRET = secret-12345
PORT = 5000
